# bike-shop

./: pom.xml
src/main/java/com/shop/bike/: BikeApplication.java
src/main/java/com/shop/bike/admin/dto/: BrandAdminDTO.java  CouponDiscountAdminDTO.java  CouponDiscountFiltersDTO.java  MyOrderFilterDTO.java  ProductAdminDTO.java  ProductAttributeDTO.java  ProductFilterDTO.java  ProfileFilterDTO.java  TradingProductAdminDTO.java  TradingProductFilterDTO.java  WareHouseDTO.java
src/main/java/com/shop/bike/admin/pojo/: PaymentOrderStatistic.java  RevenueStatisticOrder.java  StatisticOrder.java
src/main/java/com/shop/bike/admin/repository/: BrandAdminRepository.java  CouponDiscountAdminRepository.java  MediaAdminRepository.java  MyOrderAdminRepository.java  ProductAdminRepository.java  TradingProductAdminRepository.java  UserAdminRepository.java
src/main/java/com/shop/bike/admin/rest/: BrandAdminResource.java  CouponDiscountAdminResource.java  MediaAdminResource.java  MyOrderAdminResource.java  ProductAdminResource.java  TradingProductAdminResource.java  UserAdminResource.java
src/main/java/com/shop/bike/admin/service/: BrandAdminService.java  CouponDiscountAdminService.java  MediaAdminService.java  MyOrderAdminService.java  ProductAdminService.java  TradingProductAdminService.java  UserAdminService.java
src/main/java/com/shop/bike/admin/vm/: BrandAdminVM.java  MyOrderAdminVM.java  ProductAdminVM.java  ProductAttributeVM.java  ProfileAdminVM.java  ProfileConsumerForAdminVM.java  TradingProductAdminVM.java  WareHouseVM.java
src/main/java/com/shop/bike/config/: CORSFilter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FreeMakerConfig.java  JacksonConfiguration.java  LocaleConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigurer.java
src/main/java/com/shop/bike/constant/: ApplicationConstant.java  SystemConstant.java
src/main/java/com/shop/bike/consumer/dto/: AddressDTO.java  CreateOrderDTO.java  CreateOrderDetailDTO.java  OtpPayload.java  ProfileConsumerDTO.java  RegisterConsumerDTO.java
src/main/java/com/shop/bike/consumer/repository/: AddressConsumerRepository.java  CouponDiscountConsumerRepository.java  MyOrderConsumerRepository.java  ProductConsumerRepository.java  UserConsumerRepository.java
src/main/java/com/shop/bike/consumer/rest/: AddressConsumerResource.java  CouponDiscountConsumerResource.java  MyOrderConsumerResource.java  ProductConsumerResource.java  UserConsumerResource.java
src/main/java/com/shop/bike/consumer/service/: AddressConsumerService.java  CouponDiscountConsumerService.java  MyOrderConsumerService.java  ProductConsumerService.java  UserConsumerService.java
src/main/java/com/shop/bike/consumer/vm/: CouponDiscountConsumerVM.java  MyOrderConsumerVM.java  MyOrderDetailsConsumerVM.java  ProductBaseConsumerVM.java  ProductConsumerVM.java  ProfileConsumerVM.java  ShippingAddressVM.java  TradingProductConsumerVM.java
src/main/java/com/shop/bike/entity/: Address.java  BaseEntity.java  Brand.java  Country.java  CouponDiscount.java  District.java  Media.java  MyOrder.java  MyOrderDetails.java  OrderAuditing.java  Otp.java  Product.java  ProductAttribute.java  Province.java  Role.java  TradingProduct.java  User.java  Wards.java  WareHouse.java
src/main/java/com/shop/bike/entity/enumeration/: ActionStatus.java  ApproveStatus.java  AuthorityType.java  CouponStatus.java  DeliveryStatus.java  (+8 more)
src/main/java/com/shop/bike/logging/: LoggingAspect.java
src/main/java/com/shop/bike/repository/: AddressRepository.java  BrandRepository.java  CountryRepository.java  CouponDiscountRepository.java  DistrictRepository.java  MediaRepository.java  MyOrderDetailRepository.java  MyOrderRepository.java  OtpRepository.java  ProductAttributeRepository.java  ProductRepository.java  ProvinceRepository.java  RoleRepository.java  TradingProductRepository.java  UserRepository.java  ViewRevenueConsumerRepository.java  WardsRepository.java  WareHouseRepository.java
src/main/java/com/shop/bike/security/: AuthoritiesConstants.java  CustomUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserBlockedException.java  UserNotActivatedException.java
src/main/java/com/shop/bike/service/: AddressService.java  BrandService.java  CountryService.java  CouponDiscountService.java  DistrictService.java  EntityMapper.java  MailService.java  MediaService.java  MyOrderDetailService.java  MyOrderService.java  OtpService.java  ProductService.java  ProvinceService.java  TradingProductService.java  UserService.java  WardsService.java
src/main/java/com/shop/bike/utils/: DistanceUtils.java  GenerateIDUtil.java  JsonConverter.java  PaginationUtil.java  ResourceSerializable.java  Utils.java
src/main/java/com/shop/bike/vm/: BrandVM.java  CountryVM.java  CouponDiscountVM.java  DistrictVM.java  LoginVM.java  MailResponseVM.java  MediaVM.java  MyOrderDetailsVM.java  ProductVM.java  ProvinceVM.java  TradingProductBaseVM.java  UploadVM.java  UserVM.java  UsernameVM.java  WardsVM.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: email-template.ftl  email-template2.ftl
src/test/java/com/shop/bike/: BikeApplicationTests.java
(+80 files in other folders)
